# REFERENCES
# https://www.voorhoede.nl/en/blog/super-fast-npm-install-on-github-actions/

name: Test on pull request # Workflow name

on:
  pull_request:
    types: [opened, synchronize] # Workflow triggering events

jobs: # A workflow can have multiple jobs
  checks: # Name of the job
    runs-on: ubuntu-latest # Instance type where job will run

    steps:
      - name: "Checkout Repository" # Download code from the repository
        uses: actions/checkout@v2 # Public action
        with:
          fetch-depth: 0 # Checkout all branches and tags - needed for lerna when publishing

      - name: "Use Node LTS" # Setup node using version 14
        uses: actions/setup-node@v2 # Public action
        with:
          node-version: "lts/*"

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: npm-${{ hashFiles('package-lock.json') }}
          restore-keys: npm-

      - name: "Setup NPM" # Add our registry to npm config
        run: | # Custom action
          npm set @smerth:registry=https://npm.pkg.github.com/smerth
          npm set "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN }}"

      - name: Edit .npmrc
        run: |
          echo "registry=https://registry.npmjs.org" > .npmrc
          echo "@smerth=https://npm.pkg.github.com/smerth" >> .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN }}" >> .npmrc

      - name: Install dependencies
        run: | # Install and link dependencies
          npm ci --ignore-scripts

      - name: Run tests # Run tests of all packages
        run: npx lerna exec npm run test # need lerna to target the right workspace?

        run: | # Custom action
          npm set @smerth:registry=https://npm.pkg.github.com/smerth
          npm set "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN }}"

      - name: Install dependencies
        run: | # Install and link dependencies
          npm ci
          npx lerna bootstrap

      - name: Run tests # Run tests of all packages
        run: npx lerna exec npm run test
