name: Test on pull request # Workflow name

on:
  pull_request:
    types: [opened, synchronize] # Workflow triggering events

jobs: # A workflow can have multiple jobs
  checks: # Name of the job
    runs-on: ubuntu-latest # Instance type where job will run

    steps:
      - name: "Checkout Repository" # Download code from the repository
        uses: actions/checkout@v2 # Public action
        with:
          fetch-depth: 0 # Checkout all branches and tags

      - name: "Use Node LTS" # Setup node using version 14
        uses: actions/setup-node@v2 # Public action
        with:
          node-version: "lts/*"

      - name: "Setup NPM" # Add our registry to npm config
        run: | # Custom action
          npm set @smerth:registry=https://npm.pkg.github.com/smerth
          npm set "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN }}"

      - name: Install dependencies
        run: | # Install and link dependencies
          npm ci
          npx lerna bootstrap

      - name: Run tests # Run tests of all packages
        run: npx lerna exec npm run test
